// automatically generated from `@stdlib/std/stdlib.fc` `/home/kiyochi/hack-A-thonG2/contrato/simple-counter/contracts/simple_counter.tact_TactStore.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_get_uint_cell
  DECLPROC __tact_dict_set_uint_cell
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Item$_store
  DECLPROC $Item$_store_cell
  DECLPROC $Item$_load
  DECLPROC $Item$_as_optional
  DECLPROC $Item$_load_opt
  DECLPROC $TactStore$_store
  DECLPROC $TactStore$_load
  DECLPROC $Context$_get_value
  DECLPROC $Item$_not_null
  DECLPROC $Item$_to_tuple
  DECLPROC $Item$_to_opt_tuple
  DECLPROC $Item$_to_opt_external
  DECLPROC $TactStore$init$_load
  DECLPROC $TactStore$_contract_init
  DECLPROC $TactStore$_contract_load
  DECLPROC $TactStore$_contract_store
  DECLPROC $TactStore$_fun_get_store_id
  DECLPROC $TactStore$_fun_get_item
  DECLPROC $TactStore$_fun_get_item_count
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $TactStore$_fun_notify
  DECLPROC $Item$_constructor_price_quantity_owner
  DECLPROC $SendParameters$_constructor_to_value
  DECLPROC $DeployOk$_constructor_queryId
  118517 DECLMETHOD %get_store_id
  87122 DECLMETHOD %get_item
  118255 DECLMETHOD %get_item_count
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_get_uint_cell PROCINLINE:<{
    -ROT
    DICTUGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_uint_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTUSETREF
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Item$_store PROCINLINE:<{
    s2 s3 XCHG2
    32 STU
    32 STU
    STSLICE
  }>
  $Item$_store_cell PROCINLINE:<{
    3 -ROLL
    $Item$_store INLINECALLDICT
    ENDC
  }>
  $Item$_load PROCINLINE:<{
    32 LDU
    32 LDU
    LDMSGADDR
    3 -ROLL
  }>
  $Item$_as_optional PROCINLINE:<{
        3 TUPLE
  }>
  $Item$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $Item$_load INLINECALLDICT
      1 3 BLKDROP2
      $Item$_as_optional INLINECALLDICT
    }>
  }>
  $TactStore$_store PROCINLINE:<{
    s2 s3 XCHG2
    32 STU
    STDICT
    32 STU
  }>
  $TactStore$_load PROCINLINE:<{
    32 LDU
    LDDICT
    32 LDU
    3 -ROLL
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Item$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        3 UNTUPLE
  }>
  $Item$_to_tuple PROCINLINE:<{
        3 TUPLE
  }>
  $Item$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $Item$_not_null INLINECALLDICT
      $Item$_to_tuple INLINECALLDICT
    }>
  }>
  $Item$_to_opt_external PROCINLINE:<{
    $Item$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $TactStore$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $TactStore$_contract_init PROCINLINE:<{
    PUSHNULL
    0 PUSHINT
  }>
  $TactStore$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $TactStore$_load INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      $TactStore$init$_load INLINECALLDICT
      SWAP
      ENDS
      $TactStore$_contract_init INLINECALLDICT
    }>
  }>
  $TactStore$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $TactStore$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $TactStore$_fun_get_store_id PROCREF:<{
    s2 PUSH
  }>
  $TactStore$_fun_get_item PROCREF:<{
    32 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    __tact_dict_get_uint_cell INLINECALLDICT
    $Item$_load_opt INLINECALLDICT
  }>
  $TactStore$_fun_get_item_count PROCREF:<{
    DUP
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $TactStore$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $Item$_constructor_price_quantity_owner PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value PROCINLINE:<{
    0 PUSHINT
    PUSHNULL
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %get_store_id PROC:<{
    $TactStore$_contract_load INLINECALLDICT
    $TactStore$_fun_get_store_id INLINECALLDICT
    3 1 BLKDROP2
  }>
  %get_item PROC:<{
    $TactStore$_contract_load INLINECALLDICT
    3 ROLL
    $TactStore$_fun_get_item INLINECALLDICT
    3 1 BLKDROP2
    $Item$_to_opt_external INLINECALLDICT
  }>
  %get_item_count PROC:<{
    $TactStore$_contract_load INLINECALLDICT
    $TactStore$_fun_get_item_count INLINECALLDICT
    3 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TactStore$_contract_load INLINECALLDICT
    s0 s4 XCHG
    IFJMP:<{
      4 BLKDROP
    }>
    s0 s2 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    774574933 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      32 LDU
      32 LDU
      DROP
      __tact_context_get_sender INLINECALLDICT
      $Item$_constructor_price_quantity_owner INLINECALLDICT
      s0 s2 XCHG
      32 PUSHINT
      s2 s3 XCHG2
      NEWC
      $Item$_store_cell INLINECALLDICT
      s4 PUSH
      s3 s4 XCHG
      SWAP
      __tact_dict_set_uint_cell INLINECALLDICT
      s0 s2 XCHG
      INC
      s1 s2 XCHG
      $TactStore$_contract_store INLINECALLDICT
    }>
    OVER
    2314020298 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      32 LDU
      DROP
      s2 PUSH
      32 PUSHINT
      s2 PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $Item$_load_opt INLINECALLDICT
      47106 PUSHINT
      OVER
      ISNULL
      NOT
      THROWANYIFNOT
      $Item$_not_null INLINECALLDICT
      2 1 BLKDROP2
      34360 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s1 s2 XCHG
      SDEQ
      THROWANYIFNOT
      ROT
      32 PUSHINT
          DICTUDEL
      DROP
      ROT
      $TactStore$_contract_store INLINECALLDICT
    }>
    OVER
    1872953326 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      32 LDU
      DROP
      s2 PUSH
      32 PUSHINT
      s2 PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $Item$_load_opt INLINECALLDICT
      47106 PUSHINT
      OVER
      ISNULL
      NOT
      THROWANYIFNOT
      $Item$_not_null INLINECALLDICT
      54969 PUSHINT
      s2 PUSH
      0 GTINT
      THROWANYIFNOT
      __tact_context_get INLINECALLDICT
      s1 s3 XCHG
      3 BLKDROP
      48341 PUSHINT
      s1 s4 PUSH2
      GEQ
      THROWANYIFNOT
      s1 s(-1) PUXC
      $SendParameters$_constructor_to_value INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      SWAP
      DEC
      DUP
      0 GTINT
      IF:<{
        SWAP
        $Item$_constructor_price_quantity_owner INLINECALLDICT
        s0 s2 XCHG
        32 PUSHINT
        s2 s3 XCHG2
        NEWC
        $Item$_store_cell INLINECALLDICT
        s3 s4 XCHG
        s1 s2 XCHG
        __tact_dict_set_uint_cell INLINECALLDICT
      }>ELSE<{
        3 BLKDROP
        ROT
        32 PUSHINT
            DICTUDEL
        DROP
      }>
      ROT
      $TactStore$_contract_store INLINECALLDICT
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s1 s3 XCHG
      $TactStore$_fun_notify INLINECALLDICT
      $TactStore$_contract_store INLINECALLDICT
    }>
    4 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
