# Configurações do Bot do Telegram
BOT_TOKEN=seu_bot_token_aqui
APP_URL=https://ed87df67091c.ngrok-free.app
# URL do Mini App (onde está hospedado o Next.js)
WEBAPP_URL=https://sua-webapp-url.com

# Configurações TON (opcional para produção)
TON_NETWORK=testnet
TON_API_KEY=sua_api_key_ton

# Configurações de banco de dados (para produção)
# DATABASE_URL=postgresql://user:password@localhost:5432/ton_ecommerce

# Configurações de ambiente
NODE_ENV=development
PORT=3001